MONGODB_URI=mongodb+srv://alghost900020:Kh9513572680@cluster0.lufuqvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=asddkoasndas25105
JWT_REFRESH_TOKEN=refresh65dsadas64
